# stage_2

./: .gitignore  README.md  pom.xml
benchmarking/: pom.xml
benchmarking/src/main/java/com/guanchedata/benchmark/: MultipleIndexConstructionBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/database_insertion/: MetadataDatabaseInsertionBenchmark.java  MongoDatabaseInsertionBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/indexingservice/databaseinsertion/: MetadataDatabaseInsertionBenchmark.java  MongoDatabaseInsertionBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/indexingservice/metadataparsing/: MetadataParsingBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/integrationbenchmark/: ControlRunnerBenchmark.java  TriggerIngestionBenchmark.java  UpdateIndexBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/lookup_operations/: LookupOperationBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/metadata_parsing/: MetadataParsingBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/microbenchmark/indexingservice/databaseinsertion/: MetadataDatabaseInsertionBenchmark.java  MongoDatabaseInsertionBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/microbenchmark/indexingservice/metadataparsing/: MetadataParsingBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/microbenchmark/searchservice/lookupoperations/: LookupOperationBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/microbenchmark/searchservice/queryfiltering/: MultipleQueryFilteringBenchmark.java  SingleQueryFilteringBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/microbenchmark/searchservice/rankingfunctions/: RankingByFrequencyBenchmark.java  RankingByIDBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/query_filtering/: MultipleQueryFilteringBenchmark.java  SingleQueryFilteringBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/ranking_functions/: RankingByFrequencyBenchmark.java  RankingByIDBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/searchservice/lookupoperations/: LookupOperationBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/searchservice/queryfiltering/: MultipleQueryFilteringBenchmark.java  SingleQueryFilteringBenchmark.java
benchmarking/src/main/java/com/guanchedata/benchmark/searchservice/rankingfunctions/: RankingByFrequencyBenchmark.java  RankingByIDBenchmark.java
control/: pom.xml
indexing-service/: pom.xml
indexing-service/src/main/java/com/guanchedata/: BookIndexer.java  DatalakeBookIdExtractor.java  IndexEraser.java  IndexSizeCalculator.java  IndexingController.java  Main.java
indexing-service/src/main/java/com/guanchedata/application/usecases/indexingservice/: IndexingController.java
indexing-service/src/main/java/com/guanchedata/benchmark/: IndexConstructionBenchmark.java  MetadataDatabaseInsertionBenchmark.java  MetadataParsingBenchmark.java  MongoDatabaseInsertionBenchmark.java  MultipleIndexConstructionBenchmark.java  TokenizationBenchmark.java
indexing-service/src/main/java/com/guanchedata/benchmark/database_insertion/: MetadataDatabaseInsertionBenchmark.java  MongoDatabaseInsertionBenchmark.java
indexing-service/src/main/java/com/guanchedata/benchmark/metadata_parsing/: MetadataParsingBigBookBenchmark.java  MetadataParsingSmallBookBenchmark.java
indexing-service/src/main/java/com/guanchedata/infrastructure/adapters/apiservices/: BookIndexer.java  BookIndexerService.java  DatalakeBookIdExtractor.java  IndexEraser.java  IndexEraserService.java  IndexSizeCalculator.java  IndexSizeCalculatorService.java
indexing-service/src/main/java/com/guanchedata/infrastructure/adapters/provider/invertedindex/: BookIndexProcessor.java  MongoDBInvertedIndexStore.java
indexing-service/src/main/java/com/guanchedata/infrastructure/ports/: BookIdExtractor.java  BookIndexer.java  IndexEraser.java  IndexSizeCalculator.java  InvertedIndexStore.java  MetadataStore.java
indexing-service/src/main/java/com/guanchedata/inverted_index/: InvertedIndex.java
indexing-service/src/main/java/com/guanchedata/inverted_index/mongodb/: BookIndexProcessor.java  MongoDBInvertedIndex.java
indexing-service/src/main/java/com/guanchedata/inverted_index/stopwords/: LanguageIsoMap.java  StopwordsLoader.java
indexing-service/src/main/java/com/guanchedata/metadata/parser/: MetadataParser.java
indexing-service/src/main/java/com/guanchedata/metadata/storage/sqlite/: MetadataSQLiteDB.java
indexing-service/src/main/java/com/guanchedata/util/: DatalakeBookIdExtractor.java
ingestion-service/: pom.xml
(+93 files in other folders)
